<?php

// $Id: links.install,v 1.8.2.1 2009/01/13 03:30:57 syscrusher Exp $

module_load_include('inc','links','links');

/**
 * This function reads the entire links table. For each row, it takes
 * the full URL as stored, normalizes it using the current version of
 * links_normalize_url(), and recalculates the MD5 sum for
 * the row. If the new sum or the newly-normalized URL differs from
 * the old, returns SQL to change the record accordingly.
 *
 * The return value is an array generated by update_sql().
 */
function _links_recalc_all_url_md5() {
  $updates = array();
  $sql = "SELECT lid, url, url_md5 FROM {links}";
  $result = db_query($sql);
  if (db_error()) {
    watchdog("error","links failed on main query in _links_recalc_all_url_md5()");
    return -1;
  }
  while (is_array($row=db_fetch_array($result))) {
    $parsed  = links_parse_url($row["url"]);
    $md5_new = $parsed['md5'];
    $url_new = $parsed['normalized'];
    if ($md5_new != $row["url_md5"] || $url_new != $row["url"]) {
      $sql = "UPDATE {links} SET url='".db_escape_string($url_new)."', url_md5='".db_escape_string($md5_new)."' WHERE lid=".$row['lid'];
      $updates[] = update_sql($sql);
    }
  }
  return $updates;
}

/**
 * Recalc all the MD5 sums because links_normalize_url() changed
 */
function links_update_6102() {
  return _links_recalc_all_url_md5();
}

/**
 * Install the initial schema.
 */
function links_install() {
  drupal_install_schema('links');
}

/**
 * Uninstall the module
 */
function links_uninstall() {
  drupal_uninstall_schema('links');
}

function links_schema() {
  $schema['links'] = array(
    'fields' => array(
      'lid' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
      'url_md5' => array('type' => 'char', 'length' => 32, 'not null' => TRUE, 'default' => ''),
      'url' => array('type' => 'text', 'not null' => TRUE, 'default' => ''),
      'link_title' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''),
      'last_click_time' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
    ),
    'primary key' => array('lid'),
    'unique keys' => array(
      'url_ix' => array('url_md5'),
      'title_ix' => array('link_title','lid'),
      'stale_ix' => array('last_click_time','lid'),
    ),
  );
  $schema['links_node'] = array(
    'fields' => array(
      'lid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'nid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'link_title' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''),
      'weight' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0, 'size'=>'tiny'),
      'clicks' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'module' => array('type' => 'varchar', 'length' => 60, 'not null' => TRUE, 'default' => ''),
    ),
    'primary key' => array('lid', 'nid', 'module'),
    'unique_keys' => array(
      'node_link_ix1' => array('nid','module','link_title','lid'),
      'node_link_ix2' => array('link_title','nid','module','lid'),
      'node_link_ix3' => array('nid','module','lid','weight'),
    ),
  );
  $schema['links_monitor'] = array(
    'fields' => array(
      'lid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'check_interval' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'last_check' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'fail_count' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'alternate_monitor_url' => array('type' => 'text', 'not null' => FALSE),
      'redirect_propose_url' => array('type' => 'text', 'not null' => FALSE),
      'redirect_saved_url' => array('type' => 'text', 'not null' => FALSE),
      'change_threshold' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'change_flag' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0, 'size'=>'tiny'),
      'change_last_data' => array('type' => 'text', 'not null' => FALSE),
    ),
    'primary key' => array('lid'),
    'unique keys' => array(
      'check_ix' => array('last_check','check_interval','lid'),
      'change_ix' => array('change_flag','last_check','lid'),
      'rotted_ix' => array('fail_count','last_check','lid'),
    ),
  );
  return $schema;
}
