<?php
// $Id: statistics_filter.install,v 1.3.2.1 2008/09/16 07:02:11 frankralf Exp $

/**
 * @file
 * Installs the necessary table for Statistics filter module.
 */

function statistics_filter_schema() {
  $schema['statistics_filter_browsers'] = array(
  // Table description.
  'description' => t('Stores browser details for statistics filtering'),
    // Field definition
    'fields' => array(
     'browser' => array(
      'type' => 'varchar',
      'length' => '255',
      'not null' => TRUE,
      'default' => '',
      'description' => t('Name of browser')
      ),
      'counter' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'disp-width' => '11',
        'description' => t('Counter')
      ),
    'is_crawler' => array(
       'type' => 'int',
       'size' => 'tiny',
       'not null' => TRUE,
       'default' => 0,
       'disp-width' => '1',
       'description' => t('Flag for crawlers')
      ),
    ),
    // Index declarations
    'primary key' => array('browser'),
  );
  return $schema;
}

/**
 * Implementation of hook_install().
 */
function statistics_filter_install() {
  // Create my tables.
  drupal_install_schema('statistics_filter');
}

/**
 * Implementation of hook_uninstall().
 */
function statistics_filter_uninstall() {
  //  Drop my tables.
  drupal_uninstall_schema('statistics_filter');
  // Delete variables.
  variable_del('statistics_filter_noadmin');
  variable_del('statistics_filter_roles');
  variable_del('statistics_filter_crawlers');
}