<?php
// $Id: afghanistan_4_1.cif,v 1.2.2.4 2008/11/03 21:33:50 islandusurper Exp $

/**
 * First implement hook_install() using the name of the country as the base of
 * the function name.
 */
function Afghanistan_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} VALUES ('4', 'Afghanistan', 'AF', 'AFG', 1)");

  // Make the entries in the zones table.  Use %d for the zone_id and the
  // VALUES = Parent Country ID, Zone Abbreviation, Zone Name
  db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES "
      ."(4, 'BDS', 'Badakhshan'),"
      ."(4, 'BDG', 'Badghis'),"
      ."(4, 'BGL', 'Baghlan'),"
      ."(4, 'BAL', 'Balkh'),"
      ."(4, 'BAM', 'Bamian'),"
      ."(4, 'FRA', 'Farah'),"
      ."(4, 'FYB', 'Faryab'),"
      ."(4, 'GHA', 'Ghazni'),"
      ."(4, 'GHO', 'Ghowr'),"
      ."(4, 'HEL', 'Helmand'),"
      ."(4, 'HER', 'Herat'),"
      ."(4, 'JOW', 'Jowzjan'),"
      ."(4, 'KAB', 'Kabul'),"
      ."(4, 'KAN', 'Kandahar'),"
      ."(4, 'KAP', 'Kapisa'),"
      ."(4, 'KHO', 'Khost'),"
      ."(4, 'KNR', 'Konar'),"
      ."(4, 'KDZ', 'Kondoz'),"
      ."(4, 'LAG', 'Laghman'),"
      ."(4, 'LOW', 'Lowgar'),"
      ."(4, 'NAN', 'Nangrahar'),"
      ."(4, 'NIM', 'Nimruz'),"
      ."(4, 'NUR', 'Nurestan'),"
      ."(4, 'ORU', 'Oruzgan'),"
      ."(4, 'PIA', 'Paktia'),"
      ."(4, 'PKA', 'Paktika'),"
      ."(4, 'PAR', 'Parwan'),"
      ."(4, 'SAM', 'Samangan'),"
      ."(4, 'SAR', 'Sar-e Pol'),"
      ."(4, 'TAK', 'Takhar'),"
      ."(4, 'WAR', 'Wardak'),"
      ."(4, 'ZAB', 'Zabol')");

  // Use uc_set_address_format() with the country ID as the first argument and
  // an address format string as the second.  Documentation on address formats
  // is available at:
  // http://www.ubercart.org/ubercart_users_guide/country_settings#address_format_docs
  uc_set_address_format(4,
    "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
   ."\r\n!city, !zone_code !postal_code\r\n!country_name_if");
}

/**
 * If necessary, implement hook_update() with $version being the only argument.
 * Add a new case for each version update, and be sure to always include the
 * latest changes in the install function.
 */
function Afghanistan_update($version) {
}

/**
 * If necessary, implement hook_uninstall().  This requires no argument.  The
 * store module automatically removes rows from the country and zones tables
 * related to the country, and it unsets the address format.  This function is
 * only necessary for other things you may have included in your country's
 * installation process.
 */
function Afghanistan_uninstall() {
}
