<?php
// $Id: australia_36_2.cif,v 1.2.2.4 2008/11/03 21:33:50 islandusurper Exp $

/**
 * First implement hook_install() using the name of the country as the base of
 * the function name.
 */
function australia_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} VALUES (036, 'Australia', 'AU', 'AUS', 2)");

  // Make the entries in the zones table.
  db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES "
          ."(036, 'NSW', 'New South Wales'),"
          ."(036, 'QLD', 'Queensland'),"
          ."(036, 'SA', 'South Australia'),"
          ."(036, 'TAS', 'Tasmania'),"
          ."(036, 'VIC', 'Victoria'),"
          ."(036, 'WA', 'Western Australia'),"
          ."(036, 'NT', 'Northern Territory'),"
          ."(036, 'ACT', 'Australian Capital Territory')");

  // Use uc_set_address_format() with the country ID as the first argument and
  // an address format string as the second.  Documentation on address formats
  // is available at:
  // http://www.ubercart.org/ubercart_users_guide/country_settings#address_format_docs
  uc_set_address_format(36,
    "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
   ."\r\n!city !zone_code !postal_code\r\n!country_name_if");
}

/**
 * If necessary, implement hook_update() with $version being the only argument.
 * Add a new case for each version update, and be sure to always include the
 * latest changes in the install function.
 */
function australia_update($version) {
  switch ($version){
    case 2:
      db_query("UPDATE {uc_countries} SET  country_iso_code_3 = 'AUS' WHERE country_id = 36");
    break;
  }
}

/**
 * If necessary, implement hook_uninstall().  This requires no argument.  The
 * store module automatically removes rows from the country and zones tables
 * related to the country, and it unsets the address format.  This function is
 * only necessary for other things you may have included in your country's
 * installation process.
 */
function australia_uninstall() {
}
