<?php
// $Id: chile_152_1.cif,v 1.4.4.1 2008/11/03 21:33:50 islandusurper Exp $

function chile_install() {
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} VALUES (152, 'Chile', 'CL', 'CHL', 1)");

  // Make the entries in the zones table.
  db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES "
          ."(152, 'TA', 'Tarapaca'),"
          ."(152, 'AN', 'Antofagasta'),"
          ."(152, 'AT', 'Atacama'),"
          ."(152, 'CO', 'Coquimbo'),"
          ."(152, 'VA', 'Valparaiso'),"
          ."(152, 'OH', 'Ohiggins'),"
          ."(152, 'MA', 'Maule'),"
          ."(152, 'BI', 'Biobio'),"
          ."(152, 'AR', 'Araucania'),"
          ."(152, 'LA', 'Lagos'),"
          ."(152, 'AI', 'Aisen'),"
          ."(152, 'MA', 'Magallanes'),"
          ."(152, 'RM', 'Metropolitana'),"
          ."(152, 'Ri', 'Rios'),"
          ."(152, 'AR', 'Arica')");

  uc_set_address_format(152, "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
                           ."\r\n!city, !postal_code\r\n!zone_name, !country_name");
}
