<?php
// $Id: croatia_191_1.cif,v 1.2.2.4 2008/11/03 21:33:50 islandusurper Exp $

function croatia_install() {
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} VALUES (191, 'Croatia', 'HR', 'HRV', 1)");

  // Make the entries in the zones table.
  db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES "
      ."(191, '01', 'Zagreb county'),"
      ."(191, '02', 'Krapina-Zagorje county'),"
      ."(191, '03', 'Sisak-Moslavina county'),"
      ."(191, '04', 'Karlovac county'),"
      ."(191, '05', 'Varaždin county'),"
      ."(191, '06', 'Koprivnica-Križevci county'),"
      ."(191, '07', 'Bjelovar-Bilogora county'),"
      ."(191, '08', 'Primorje-Gorski Kotar county'),"
      ."(191, '09', 'Lika-Senj county'),"
      ."(191, '10', 'Virovitica-Podravina county'),"
      ."(191, '11', 'Požega-Slavonia county'),"
      ."(191, '12', 'Brod-Posavina county'),"
      ."(191, '13', 'Zadar county'),"
      ."(191, '14', 'Osijek-Baranja county'),"
      ."(191, '15', 'Šibenik-Knin county'),"
      ."(191, '16', 'Vukovar-Srijem county'),"
      ."(191, '17', 'Split-Dalmatia county'),"
      ."(191, '18', 'Istria county'),"
      ."(191, '19', 'Dubrovnik-Neretva county'),"
      ."(191, '20', 'Međimurje county'),"
      ."(191, '21', 'Zagreb')");

  uc_set_address_format(191, "!company\r\n!first_name !last_name\r\n!street1 !street2"
              ."\r\n!postal_code !zone_name\r\n!country_name");


}

