<?php
// $Id: czech_203_1.cif,v 1.2.2.4 2008/11/03 21:33:50 islandusurper Exp $

function czech_install() {
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} VALUES (203, 'Czech Republic', 'CZ', 'CZE', 1)");

  // Make the entries in the zones table.
  db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES "
          ."(203, 'PHA', 'Praha'),"
          ."(203, 'STC', 'Středočeský kraj'),"
          ."(203, 'JHC', 'Jihočeský kraj'),"
          ."(203, 'PLK', 'Plzeňský kraj'),"
          ."(203, 'KVK', 'Karlovarský kraj'),"
          ."(203, 'ULK', 'Ústecký kraj'),"
          ."(203, 'LBK', 'Liberecký kraj'),"
          ."(203, 'HKK', 'Královéhradecký kraj'),"
          ."(203, 'PAK', 'Pardubický kraj'),"
          ."(203, 'VYS', 'Vysočina'),"
          ."(203, 'JHM', 'Jihomoravský kraj'),"
          ."(203, 'OLK', 'Olomoucký kraj'),"
          ."(203, 'ZLK', 'Zlínský kraj'),"
          ."(203, 'MSK', 'Moravskoslezský kraj')");

  uc_set_address_format(203,
    "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
   ."\r\n!postal_code !city\r\n!country_name_if");
}

function czech_update($version) {
}

function czech_uninstall() {
}
