<?php
// $Id: hong_kong_344_1.cif,v 1.2.2.4 2008/11/03 21:33:50 islandusurper Exp $

function hong_kong_install() {
  db_query("INSERT INTO {uc_countries} VALUES (344, 'Hong Kong', 'HK', 'HKG', 1)");

  // Make the entries in the zones table.
  db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES "
          ."(344, 'HK', 'Hong Kong'),"
          ."(344, 'NT', 'New Territories')");

  uc_set_address_format(344,
    "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
   ."\r\n!zone_name, !country_name");
}

