<?php
// $Id: indonesia_360_1.cif,v 1.2.2.4 2008/11/03 21:33:50 islandusurper Exp $

function indonesia_install() {
  db_query("INSERT INTO {uc_countries} VALUES (360, 'Indonesia', 'ID', 'IDN', 1)");

  // Make the entries in the zones table.
  db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES "
          ."(360,'NAD','Nanggroe Aceh Darussalam'),"
          ."(360,'Sumut','Sumatera Utara'),"
          ."(360,'Sumbar','Sumatera Barat'),"
          ."(360,'Riau','Riau'),"
          ."(360,'Jambi','Jambi'),"
          ."(360,'Sumsel','Sumatera Selatan'),"
          ."(360,'Bengkulu','Bengkulu'),"
          ."(360,'Lampung','Lampung'),"
          ."(360,'Babel','Kepulauan Bangka Belitung'),"
          ."(360,'Kepri','Kepulauan Riau'),"
          ."(360,'DKI','DKI Jakarta'),"
          ."(360,'Jabar','Jawa Barat'),"
          ."(360,'Jateng','Jawa Tengah'),"
          ."(360,'DIY','Daista Yogyakarta'),"
          ."(360,'Jatim','Jawa Timur'),"
          ."(360,'Banten','Banten'),"
          ."(360,'Bali','Bali'),"
          ."(360,'NTB','Nusa Tenggara Barat'),"
          ."(360,'NTT','Nusa Tenggara Timur'),"
          ."(360,'Kalbar','Kalimantan Barat'),"
          ."(360,'Kalteng','Kalimantan Tengah'),"
          ."(360,'Kalsel','Kalimantan Selatan'),"
          ."(360,'Kaltim','Kalimantan Timur'),"
          ."(360,'Sulut','Sulawesi Utara'),"
          ."(360,'Sulteng','Sulawesi Tengah'),"
          ."(360,'Sulsel','Sulawesi Selatan'),"
          ."(360,'Sultra','Sulawesi Tenggara'),"
          ."(360,'Gorontalo','Gorontalo'),"
          ."(360,'Sulbar','Sulawesi Barat'),"
          ."(360,'Maluku','Maluku'),"
          ."(360,'Malut','Maluku Utara'),"
          ."(360,'Papua','Papua'),"
          ."(360,'Irjabar','Irian Jaya Barat')");

  variable_set('uc_address_format_360',
               "!company\n!first_name !last_name\n!street1\n!street2\n!city !postal_code \n!country_name_if");
}

function indonesia_update($version) {
}

function indonesia_uninstall() {
}
