<?php
// $Id: iran_364_1.cif,v 1.3.4.1 2008/11/03 21:33:50 islandusurper Exp $

/**
 * Implementation of hook_install().
 */
function iran_install() {
  db_query("INSERT INTO {uc_countries} VALUES (364, 'ایران', 'IR', 'IRI', 1)");

  // Make the entries in the zones table.
  db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES "
          ."(364,'AS','آذربایجان شرقی'),"
          ."(364,'AG','آذربایجان غربی'),"
          ."(364,'AR','اردبیل'),"
          ."(364,'ES','اصفهان'),"
          ."(364,'IL','ایلام'),"
          ."(364,'BU','بوشهر'),"
          ."(364,'TH','تهران'),"
          ."(364,'CB','چهار محال بختیاری'),"
          ."(364,'KH','خراسان جنوبی'),"
          ."(364,'KH','خراسان رضوی'),"
          ."(364,'KH','خراسان شمالی'),"
          ."(364,'KZ','خوزستان'),"
          ."(364,'ZN','زنجان'),"
          ."(364,'SB','سیستان و بلوچستان'),"
          ."(364,'SM','سمنان'),"
          ."(364,'FR','فارس'),"
          ."(364,'QZ','قزوین'),"
          ."(364,'QM','قم'),"
          ."(364,'KD','کردستان'),"
          ."(364,'KR','کرمان'),"
          ."(364,'KS','کرمانشاه'),"
          ."(364,'KB','کهگیلویه و بویر احمد'),"
          ."(364,'GL','گیلان'),"
          ."(364,'GS','گلستان'),"
          ."(364,'LR','لرستان'),"
          ."(364,'MZ','مازندران'),"
          ."(364,'MR','مرکزی'),"
          ."(364,'HR','هرمزگان'),"
          ."(364,'HM','همدان'),"
          ."(364,'YZ','یزد')");

  uc_set_address_format(364,
    "!first_name !last_name\r\n"
   ."!country_name - !zone_name - !city,\r\n"
   ."!street1\r\n!street2\r\n"
   ."!postal_code");
}

