<?php
// $Id: japan_392_1.cif,v 1.3.4.1 2008/11/03 21:33:50 islandusurper Exp $

/**
* First implement hook_install() using the name of the country as the base of
* the function name.
*/
function japan_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} VALUES (392, 'Japan', 'JP', 'JPN', 1)");

  // Make the entries in the zones table.
  db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES "
          ."(392, '01', '北海道'),"
          ."(392, '02', '青森県'),"
          ."(392, '03', '岩手県'),"
          ."(392, '04', '宮城県'),"
          ."(392, '05', '秋田県'),"
          ."(392, '06', '山形県'),"
          ."(392, '07', '福島県'),"
          ."(392, '08', '茨城県'),"
          ."(392, '09', '栃木県'),"
          ."(392, '10', '群馬県'),"
          ."(392, '11', '埼玉県'),"
          ."(392, '12', '千葉県'),"
          ."(392, '13', '東京都'),"
          ."(392, '14', '神奈川県'),"
          ."(392, '15', '新潟県'),"
          ."(392, '16', '富山県'),"
          ."(392, '17', '石川県'),"
          ."(392, '18', '福井県'),"
          ."(392, '19', '山梨県'),"
          ."(392, '20', '長野県'),"
          ."(392, '21', '岐阜県'),"
          ."(392, '22', '静岡県'),"
          ."(392, '23', '愛知県'),"
          ."(392, '24', '三重県'),"
          ."(392, '25', '滋賀県'),"
          ."(392, '26', '京都府'),"
          ."(392, '27', '大阪府'),"
          ."(392, '28', '兵庫県'),"
          ."(392, '29', '奈良県'),"
          ."(392, '30', '和歌山県'),"
          ."(392, '31', '鳥取県'),"
          ."(392, '32', '島根県'),"
          ."(392, '33', '岡山県'),"
          ."(392, '34', '広島県'),"
          ."(392, '35', '山口県'),"
          ."(392, '36', '徳島県'),"
          ."(392, '37', '香川県'),"
          ."(392, '38', '愛媛県'),"
          ."(392, '39', '高知県'),"
          ."(392, '40', '福岡県'),"
          ."(392, '41', '佐賀県'),"
          ."(392, '42', '長崎県'),"
          ."(392, '43', '熊本県'),"
          ."(392, '44', '大分県'),"
          ."(392, '45', '宮崎県'),"
          ."(392, '46', '鹿児島県'),"
          ."(392, '47', '沖縄県')");

  uc_set_address_format(392,
    "!postal_code\r\n!zone_name!city\r\n!street1\r\n!street2\r\n"
    ."!company\r\n!last_name !first_name\r\n!country_name_if");
}

function japan_update($version) {
}


function japan_uninstall() {
}
?>
