<?php
// $Id: korea_republic_of_410_1.cif,v 1.2.2.5 2008/11/03 21:33:50 islandusurper Exp $

/**
 * First implement hook_install() using the name of the country as the base of
 * the function name.
 */
function korea_republic_of_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} VALUES (410, 'Korea, Republic of', 'KR', 'KOR', 1)");

  // Make the entries in the zones table.
  db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES "
          ."(410, 'CO', 'Ch''ungch''ong-bukto'),"
          ."(410, 'CH', 'Ch''ungch''ong-namdo'),"
          ."(410, 'CD', 'Cheju-do'),"
          ."(410, 'CB', 'Cholla-bukto'),"
          ."(410, 'CN', 'Cholla-namdo'),"
          ."(410, 'IG', 'Inch''on-gwangyoksi'),"
          ."(410, 'KA', 'Kangwon-do'),"
          ."(410, 'KG', 'Kwangju-gwangyoksi'),"
          ."(410, 'KD', 'Kyonggi-do'),"
          ."(410, 'KB', 'Kyongsang-bukto'),"
          ."(410, 'KN', 'Kyongsang-namdo'),"
          ."(410, 'PG', 'Pusan-gwangyoksi'),"
          ."(410, 'SO', 'Soul-t''ukpyolsi'),"
          ."(410, 'TA', 'Taegu-gwangyoksi'),"
          ."(410, 'TG', 'Taejon-gwangyoksi')");

  // Use uc_set_address_format() with the country ID as the first argument and
  // an address format string as the second.  Documentation on address formats
  // is available at:
  // http://www.ubercart.org/ubercart_users_guide/country_settings#address_format_docs
  uc_set_address_format(410,
    "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
   ."\r\n!city !zone_code !postal_code\r\n!country_name_if");
}

