<?php
// $Id: latvia_428_1.cif,v 1.1.2.1 2008/11/03 21:33:50 islandusurper Exp $

/**
* First implement hook_install() using the name of the country as the base of
* the function name.
*/
function latvia_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} VALUES (428, 'Latvija', 'LV', 'LVA', 1)");

  // Make the entries in the zones table.
  db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES "
      ."(428, 'AI', 'Aizkraukles rajons'),"
      ."(428, 'AL', 'Alūksnes rajons'),"
      ."(428, 'BL', 'Balvu rajons'),"
      ."(428, 'BU', 'Bauskas rajons'),"
      ."(428, 'CE', 'Cēsu rajons'),"
      ."(428, 'DGV', 'Daugavpils pilsēta'),"
      ."(428, 'DA', 'Daugavpils rajons'),"
      ."(428, 'DO', 'Dobeles rajons'),"
      ."(428, 'GU', 'Gulbenes rajons'),"
      ."(428, 'JK', 'Jēkabpils rajons'),"
      ."(428, 'JEL', 'Jelgavas pilsēta'),"
      ."(428, 'JL', 'Jelgavas rajons'),"
      ."(428, 'JUR', 'Jūrmalas pilsēta'),"
      ."(428, 'KR', 'Krāslavas rajons'),"
      ."(428, 'KU', 'Kuldīgas rajons'),"
      ."(428, 'LPX', 'Liepājas pilsēta'),"
      ."(428, 'LE', 'Liepājas rajons'),"
      ."(428, 'LM', 'Limbažu rajons'),"
      ."(428, 'LU', 'Ludzas rajons'),"
      ."(428, 'MA', 'Madonas rajons'),"
      ."(428, 'OG', 'Ogres rajons'),"
      ."(428, 'PR', 'Preiļu rajons'),"
      ."(428, 'REZ', 'Rēzeknes pilsēta'),"
      ."(428, 'RE', 'Rēzeknes rajons'),"
      ."(428, 'RIX', 'Rīgas pilsēta'),"
      ."(428, 'RI', 'Rīgas rajons'),"
      ."(428, 'SA', 'Saldus rajons'),"
      ."(428, 'TA', 'Talsu rajons'),"
      ."(428, 'TU', 'Tukuma rajons'),"
      ."(428, 'VK', 'Valkas rajons'),"
      ."(428, 'VM', 'Valmieras rajons'),"
      ."(428, 'VEN', 'Ventspils pilsēta'),"
      ."(428, 'VE', 'Ventspils rajons')");

  // Use uc_set_address_format() with the country ID as the first argument and
  // an address format string as the second.
  uc_set_address_format(428,
    "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
   ."\r\n!city, !postal_code\r\n!country_name_if");
}

/**
* If necessary, implement hook_update() with $version being the only argument.
* Add a new case for each version update, and be sure to always include the
* latest changes in the install function.
*/
function latvia_update($version) {
}

/**
* If necessary, implement hook_uninstall().  This requires no argument.  The
* store module automatically removes rows from the country and zones tables
* related to the country, and it unsets the address format.  This function is
* only necessary for other things you may have included in your country's
* installation process.
*/
function latvia_uninstall() {
}
