<?php
// $Id:

/**
* First implement hook_install() using the name of the country as the base of
* the function name.
*/
function lithuania_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} VALUES (440, 'Lietuva', 'LT', 'LTU', 1)");

  // Make the entries in the zones table.  Use %d for the zone_id and the
  // function uc_get_zone_ids($num) as the second argument for db_query() where
  // $num is the number of zones in the INSERT query.
  // VALUES = %d for ID, Parent Country ID, Zone Abbreviation, Zone Name
  db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES "
    ."(440, 'AK', 'Akmenės rajonas'),"
    ."(440, 'AL', 'Alytaus rajonas'),"
    ."(440, 'AN', 'Anykščių rajonas'),"
    ."(440, 'BIR', 'Biržų rajonas'),"
    ."(440, 'IG', 'Ignalinos rajonas'),"
    ."(440, 'JON', 'Jonavos rajonas'),"
    ."(440, 'JO', 'Joniškio rajonas'),"
    ."(440, 'JUR', 'Jurbarko rajonas'),"
    ."(440, 'KAI', 'Kaišiadorių rajonas'),"
    ."(440, 'KA', 'Kauno rajonas'),"
    ."(440, 'KE', 'Kėdainių rajonas'),"
    ."(440, 'KEL', 'Kelmės rajonas'),"
    ."(440, 'KLA', 'Klaipėdos rajonas'),"
    ."(440, 'KR', 'Kretingos rajonas'),"
    ."(440, 'KU', 'Kupiškio rajonas'),"
    ."(440, 'LA', 'Lazdijų rajonas'),"
    ."(440, 'MA', 'Mažeikių rajonas'),"
    ."(440, 'MO', 'Molėtų rajonas'),"
    ."(440, 'PA', 'Pakruojo rajonas'),"
    ."(440, 'PAN', 'Panevėžio rajonas'),"
    ."(440, 'PAS', 'Pasvalio rajonas'),"
    ."(440, 'PLU', 'Plungės rajonas'),"
    ."(440, 'PR', 'Prienų rajonas'),"
    ."(440, 'RA', 'Radviliškio rajonas'),"
    ."(440, 'RAS', 'Raseinių rajonas'),"
    ."(440, 'RO', 'Rokiškio rajonas'),"
    ."(440, 'SK', 'Skuodo rajonas'),"
    ."(440, 'SA', 'Šakių rajonas'),"
    ."(440, 'SAL', 'Šalčininkų rajonas'),"
    ."(440, 'SIA', 'Šiaulių rajonas'),"
    ."(440, 'SI', 'Šilalės rajonas'),"
    ."(440, 'SIL', 'Šilutės rajonas'),"
    ."(440, 'SIR', 'Širvintų rajonas'),"
    ."(440, 'SV', 'Švenčionių rajonas'),"
    ."(440, 'TA', 'Tauragės rajonas'),"
    ."(440, 'TE', 'Telšių rajonas'),"
    ."(440, 'TR', 'Trakų rajonas'),"
    ."(440, 'UK', 'Ukmergės rajonas'),"
    ."(440, 'UT', 'Utenos rajonas'),"
    ."(440, 'VA', 'Varėnos rajonas'),"
    ."(440, 'VI', 'Vilkaviškio rajonas'),"
    ."(440, 'VIL', 'Vilniaus rajonas'),"
    ."(440, 'ZAR', 'Zarasų rajonas');");

  // Use uc_set_address_format() with the country ID as the first argument and
  // an address format string as the second.
  uc_set_address_format(440, "!company\n!first_name !last_name\n!street1\n!street2\n!postal_code !city\n!country_name_if");
}

/**
* If necessary, implement hook_update() with $version being the only argument.
* Add a new case for each version update, and be sure to always include the
* latest changes in the install function.
*/
function lithuania_update($version) {
}

/**
* If necessary, implement hook_uninstall().  This requires no argument.  The
* store module automatically removes rows from the country and zones tables
* related to the country, and it unsets the address format.  This function is
* only necessary for other things you may have included in your country's
* installation process.
*/
function lithuania_uninstall() {
}
