<?php
// $Id: new_zealand_554_3.cif,v 1.1.2.5 2008/11/07 21:13:24 islandusurper Exp $

function new_zealand_install() {
  db_query("INSERT INTO {uc_countries} VALUES (554, 'New Zealand', 'NZ', 'NZL', 3)");

  // Make the entries in the zones table.
  db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES "
          ."(554, 'AUK', 'Auckland'),"
          ."(554, 'BOP', 'Bay of Plenty'),"
          ."(554, 'CAN', 'Canterbury'),"
          ."(554, 'COR', 'Coromandel'),"
          ."(554, 'GIS', 'Gisborne'),"
          ."(554, 'FIO', 'Fiordland'),"
          ."(554, 'HKB', \"Hawke's Bay\"),"
          ."(554, 'MBH', 'Marlborough'),"
          ."(554, 'MWT', 'Manawatu-Wanganui'),"
          ."(554, 'MCM', 'Mt Cook-Mackenzie'),"
          ."(554, 'NSN', 'Nelson'),"
          ."(554, 'NTL', 'Northland'),"
          ."(554, 'OTA', 'Otago'),"
          ."(554, 'STL', 'Southland'),"
          ."(554, 'TKI', 'Taranaki'),"
          ."(554, 'WGN', 'Wellington'),"
          ."(554, 'WKO', 'Waikato'),"
          ."(554, 'WAI', 'Wairarapa'),"
          ."(554, 'WTC', 'West Coast')");

  uc_set_address_format(554, "!first_name !last_name\r\n!company\r\n!street1\r\n!street2"
                            ."\r\n!city !postal_code\r\n!country_name_if");
}

function new_zealand_update($version) {
  switch ($version) {
    case 2:
      db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES "
              ."(554, 'AUK', 'Auckland'),"
              ."(554, 'BOP', 'Bay of Plenty'),"
              ."(554, 'CAN', 'Canterbury'),"
              ."(554, 'COR', 'Coromandel'),"
              ."(554, 'GIS', 'Gisborne'),"
              ."(554, 'FIO', 'Fiordland'),"
              ."(554, 'HKB', \"Hawke's Bay\"),"
              ."(554, 'MBH', 'Marlborough'),"
              ."(554, 'MWT', 'Manawatu-Wanganui'),"
              ."(554, 'MCM', 'Mt Cook-Mackenzie'),"
              ."(554, 'NSN', 'Nelson'),"
              ."(554, 'NTL', 'Northland'),"
              ."(554, 'OTA', 'Otago'),"
              ."(554, 'STL', 'Southland'),"
              ."(554, 'TKI', 'Taranaki'),"
              ."(554, 'WGN', 'Wellington'),"
              ."(554, 'WKO', 'Waikato'),"
              ."(554, 'WAI', 'Wairarapa'),"
              ."(554, 'WTC', 'West Coast')");
      break;
    case 3:
      db_query("UPDATE {uc_zones} SET zone_name = 'Wairarapa' WHERE zone_name = 'Wairprarapa'");
      break;
  }
}

