<?php
// $Id: norway_578_1.cif,v 1.3.4.1 2008/11/03 21:33:50 islandusurper Exp $

/**
* First implement hook_install() using the name of the country as the base of
* the function name.
*/
function norway_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} VALUES (578, 'Norway', 'NO', 'NOR', 1)");

  // Make the entries in the zones table.
  db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES "
      ."(578, 'AK', 'Akershus'),"
      ."(578, 'AA', 'Aust-Agder'),"
      ."(578, 'BU', 'Buskerud'),"
      ."(578, 'FM', 'Finnmark'),"
      ."(578, 'HM', 'Hedmark'),"
      ."(578, 'HL', 'Hordaland'),"
      ."(578, 'MR', 'More og Romdal'),"
      ."(578, 'NT', 'Nord-Trondelag'),"
      ."(578, 'NL', 'Nordland'),"
      ."(578, 'OF', 'Ostfold'),"
      ."(578, 'OP', 'Oppland'),"
      ."(578, 'OL', 'Oslo'),"
      ."(578, 'RL', 'Rogaland'),"
      ."(578, 'ST', 'Sor-Trondelag'),"
      ."(578, 'SJ', 'Sogn og Fjordane'),"
      ."(578, 'SV', 'Svalbard'),"
      ."(578, 'TM', 'Telemark'),"
      ."(578, 'TR', 'Troms'),"
      ."(578, 'VA', 'Vest-Agder'),"
      ."(578, 'VF', 'Vestfold')");

  // Use uc_set_address_format() with the country ID as the first argument and
  // an address format string as the second.  Documentation on address formats
  // is available at:
  // http://www.ubercart.org/ubercart_users_guide/country_settings#address_format_docs
  uc_set_address_format(578,
    "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
   ."\r\n!postal_code !city\r\n!country_name_if");
}
?>
