<?php
// $Id: philippines_608_2.cif,v 1.3.4.1 2008/11/03 21:33:50 islandusurper Exp $

/*
  Comments / Notes:

  [Fri Mar 30 17:51:34 PHT 2007 @452 /Internet Time/ sarah]

  Country ID numbers based on ISO 3166-1 (http://en.wikipedia.org/wiki/ISO_3166-1_numeric)
  2-letter country code based on ISO 2-Alpha (http://www.unc.edu/~rowlett/units/codes/country.htm)
  3-letter country code based on ISO 3-Alpha (http://www.unc.edu/~rowlett/units/codes/country.htm)

  - the province list and zone codes are based on ISO 3166-2:PH (from: http://en.wikipedia.org/wiki/ISO_3166-2:PH)
  - the list was last updated in 2002. since then, there have been 2 provinces added.

  - im adding the new provinces -- dinagat island & shariff kabunsuan. since they dont have geocodes yet,
    im improvising the codes, until the ISO list has been updated.
  - also, i added metro manila to the list of provinces.because the people who do live in metro manila
    aren't classified under any of the provinces on the list. improvised the code also.
  - total zones = 82

  - version numbers are incremented by 1 with every update of this file

  [Fri Apr 13 14:02:42 PHT 2007 @293 /Internet Time/ sarah]
  - updated entries in the zones table, to use %d, instead of NULL for the zoneID
  - updated function comments, copied from http://www.ubercart.org/ubercart_developers_guide/country_import_file_structure
*/

function philippines_install() {

  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} VALUES ('608', 'Philippines', 'PH', 'PHL', 2)");

  // Make the entries in the zones table.
  db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES "
      . "(608,'ABR','Abra'),"
      . "(608,'ANO','Agusan del Norte'),"
      . "(608,'ASU','Agusan del Sur'),"
      . "(608,'AKL','Aklan'),"
      . "(608,'ALB','Albay'),"
      . "(608,'ANT','Antique'),"
      . "(608,'APY','Apayao'),"
      . "(608,'AUR','Aurora'),"
      . "(608,'BAS','Basilan'),"
      . "(608,'BTA','Bataan'),"
      . "(608,'BTE','Batanes'),"
      . "(608,'BTG','Batangas'),"
      . "(608,'BEN','Benguet'),"
      . "(608,'BLR','Biliran'),"
      . "(608,'BOL','Bohol'),"
      . "(608,'BUK','Bukidnon'),"
      . "(608,'BUL','Bulacan'),"
      . "(608,'CAG','Cagayan'),"
      . "(608,'CNO','Camarines Norte'),"
      . "(608,'CSU','Camarines Sur'),"
      . "(608,'CAM','Camiguin'),"
      . "(608,'CAP','Capiz'),"
      . "(608,'CAT','Catanduanes'),"
      . "(608,'CAV','Cavite'),"
      . "(608,'CEB','Cebu'),"
      . "(608,'CMP','Compostela Valley'),"
      . "(608,'DNO','Davao del Norte'),"
      . "(608,'DSU','Davao del Sur'),"
      . "(608,'DOR','Davao Oriental'),"
      . "(608,'DGI','Dinagat Islands'),"
      . "(608,'ESA','Eastern Samar'),"
      . "(608,'GUI','Guimaras'),"
      . "(608,'IFU','Ifugao'),"
      . "(608,'INO','Ilocos Norte'),"
      . "(608,'ISU','Ilocos Sur'),"
      . "(608,'ILO','Iloilo'),"
      . "(608,'ISA','Isabela'),"
      . "(608,'KAL','Kalinga'),"
      . "(608,'LAG','Laguna'),"
      . "(608,'LNO','Lanao del Norte'),"
      . "(608,'LSU','Lanao del Sur'),"
      . "(608,'UNI','La Union'),"
      . "(608,'LEY','Leyte'),"
      . "(608,'MAG','Maguindanao'),"
      . "(608,'MRN','Marinduque'),"
      . "(608,'MSB','Masbate'),"
      . "(608,'MLA','Metro Manila'),"
      . "(608,'MIC','Mindoro Occidental'),"
      . "(608,'MIR','Mindoro Oriental'),"
      . "(608,'MSC','Misamis Occidental'),"
      . "(608,'MOR','Misamis Oriental'),"
      . "(608,'MOP','Mountain Province'),"
      . "(608,'NOC','Negros Occidental'),"
      . "(608,'NOR','Negros Oriental'),"
      . "(608,'NCT','North Cotabato'),"
      . "(608,'NSM','Northern Samar'),"
      . "(608,'NEC','Nueva Ecija'),"
      . "(608,'NVZ','Nueva Vizcaya'),"
      . "(608,'PLW','Palawan'),"
      . "(608,'PMP','Pampanga'),"
      . "(608,'PNG','Pangasinan'),"
      . "(608,'QZN','Quezon'),"
      . "(608,'QRN','Quirino'),"
      . "(608,'RIZ','Rizal'),"
      . "(608,'ROM','Romblon'),"
      . "(608,'SMR','Samar'),"
      . "(608,'SRG','Sarangani'),"
      . "(608,'SHK','Shariff Kabunsuan'),"
      . "(608,'SQJ','Siquijor'),"
      . "(608,'SRS','Sorsogon'),"
      . "(608,'SCO','South Cotabato'),"
      . "(608,'SLE','Southern Leyte'),"
      . "(608,'SKU','Sultan Kudarat'),"
      . "(608,'SLU','Sulu'),"
      . "(608,'SNO','Surigao del Norte'),"
      . "(608,'SSU','Surigao del Sur'),"
      . "(608,'TAR','Tarlac'),"
      . "(608,'TAW','Tawi-Tawi'),"
      . "(608,'ZBL','Zambales'),"
      . "(608,'ZNO','Zamboanga del Norte'),"
      . "(608,'ZSU','Zamboanga del Sur'),"
      . "(608,'ZSI','Zamboanga Sibugay')");

  // Use uc_set_address_format() with the country ID as the first argument and
  // an address format string as the second.  Documentation on address formats
  // is available at:
  // http://www.ubercart.org/ubercart_users_guide/country_settings#address_format_docs
  uc_set_address_format(608, "!company\r\n!first_name !last_name\r\n!street1\r\n!street2\r\n!city, !zone_name !postal_code\r\n!country_name_if");
}

/**
 * If necessary, implement hook_update() with $version being the only argument.
 * Add a new case for each version update, and be sure to always include the
 * latest changes in the install function.
*/
function example_country_update($version) {
  // Use a switch control block for easy file maintenance.
  switch ($version) {
  case 2:
    // Obviously this would be replaced with actual update code.
    drupal_set_message('Performing update 2.');
    break;
  }
}

/**
 * If necessary, implement hook_uninstall().  This requires no argument.  The
 * store module automatically removes rows from the country and zones tables
 * related to the country, and it unsets the address format.  This function is
 * only necessary for other things you may have included in your country's
 * installation process.
*/
function example_country_uninstall() {
}
