<?php
// $Id: poland_616_1.cif,v 1.4.4.1 2008/11/03 21:33:50 islandusurper Exp $

function poland_install() {
  db_query("INSERT INTO {uc_countries} VALUES ('616', 'Poland', 'PL', 'POL', 1)");

  // Make the entries in the zones table.
  db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES "
          ."(616, 'DO', 'Dolnośląskie'),"
          ."(616, 'KP', 'Kujawsko-Pomorskie'),"
          ."(616, 'LO', 'Łódzkie'),"
          ."(616, 'LL', 'Lubelskie'),"
          ."(616, 'LU', 'Lubuskie'),"
          ."(616, 'ML', 'Małopolskie'),"
          ."(616, 'MZ', 'Mazowieckie'),"
          ."(616, 'OP', 'Opolskie'),"
          ."(616, 'PP', 'Podkarpackie'),"
          ."(616, 'PL', 'Podlaskie'),"
          ."(616, 'PM', 'Pomorskie'),"
          ."(616, 'SL', 'Śląskie'),"
          ."(616, 'SW', 'Świętokrzyskie'),"
          ."(616, 'WM', 'Warmińsko-Mazurskie'),"
          ."(616, 'WP', 'Wielkopolskie'),"
          ."(616, 'ZA', 'Zachodniopomorskie')");

  // waiting for documentation to make any changes with below
  uc_set_address_format(616, "!company\r\n!first_name !last_name\r\n!street1\r\n!street2\r\n!city, !zone_code !postal_code\r\n!country_name_if");
}
