<?php
// $Id: russia_643_1.cif,v 1.4.4.1 2008/11/03 21:33:50 islandusurper Exp $

function russia_install() {
  db_query("INSERT INTO {uc_countries} VALUES ('643', 'Russia', 'RU', 'RUS', 1)");

  // Make the entries in the zones table.
  db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES "
          ."(643, 'AD', 'Республика Адыгея'),"
          ."(643, 'AL', 'Республика Алтай'),"
          ."(643, 'BA', 'Республика Башкортостан'),"
          ."(643, 'BU', 'Республика Бурятия'),"
          ."(643, 'DA', 'Республика Дагестан'),"
          ."(643, 'IN', 'Республика Ингушетия'),"
          ."(643, 'KB', 'Кабардино-Балкарская Республика'),"
          ."(643, 'KL', 'Республика Калмыкия'),"
          ."(643, 'KC', 'Карачаево-Черкесская республика'),"
          ."(643, 'KR', 'Республика Карелия'),"
          ."(643, 'KO', 'Республика Коми'),"
          ."(643, 'ME', 'Республика Марий Эл'),"
          ."(643, 'MO', 'Республика Мордовия'),"
          ."(643, 'SA', 'Республика Саха (Якутия)'),"
          ."(643, 'SE', 'Республика Северная Осетия-Алания'),"
          ."(643, 'TA', 'Республика Татарстан'),"
          ."(643, 'TY', 'Республика Тыва'),"
          ."(643, 'UD', 'Удмуртская Республика'),"
          ."(643, 'KK', 'Республика Хакасия'),"
          ."(643, 'CE', 'Чеченская республика'),"
          ."(643, 'CU', 'Чувашская Республика'),"
          ."(643, 'ALT', 'Алтайский край'),"
          ."(643, 'KDA', 'Краснодарский край'),"
          ."(643, 'KIA', 'Красноярский край'),"
          ."(643, 'PER', 'Пермский край'),"
          ."(643, 'PRI', 'Приморский край'),"
          ."(643, 'STA', 'Ставропольский край'),"
          ."(643, 'KHA', 'Хабаровский край'),"
          ."(643, 'AMU', 'Амурская область'),"
          ."(643, 'ARK', 'Архангельская область'),"
          ."(643, 'AST', 'Астраханская область'),"
          ."(643, 'BEL', 'Белгородская область'),"
          ."(643, 'BRY', 'Брянская область'),"
          ."(643, 'VLA', 'Владимирская область'),"
          ."(643, 'VGG', 'Волгоградская область'),"
          ."(643, 'VLG', 'Вологодская область'),"
          ."(643, 'VOR', 'Воронежская область'),"
          ."(643, 'IVA', 'Ивановская область'),"
          ."(643, 'IRK', 'Иркутская область'),"
          ."(643, 'KGD', 'Калининградская область'),"
          ."(643, 'KLU', 'Калужская область'),"
          ."(643, 'KAM', 'Камчатская область'),"
          ."(643, 'KEM', 'Кемеровская область'),"
          ."(643, 'KIR', 'Кировская область'),"
          ."(643, 'KOS', 'Костромская область'),"
          ."(643, 'KGN', 'Курганская область'),"
          ."(643, 'KRS', 'Курская область'),"
          ."(643, 'LEN', 'Ленинградская область'),"
          ."(643, 'LIP', 'Липецкая область'),"
          ."(643, 'MAG', 'Магаданская область'),"
          ."(643, 'MOS', 'Московская область'),"
          ."(643, 'MUR', 'Мурманская область'),"
          ."(643, 'NIZ', 'Нижегородская область'),"
          ."(643, 'NGR', 'Новгородская область'),"
          ."(643, 'NVS', 'Новосибирская область'),"
          ."(643, 'OMS', 'Омская область'),"
          ."(643, 'ORE', 'Оренбургская область'),"
          ."(643, 'ORL', 'Орловская область'),"
          ."(643, 'PNZ', 'Пензенская область'),"
          ."(643, 'PSK', 'Псковская область'),"
          ."(643, 'ROS', 'Ростовская область'),"
          ."(643, 'RYA', 'Рязанская область'),"
          ."(643, 'SAM', 'Самарская область'),"
          ."(643, 'SAR', 'Саратовская область'),"
          ."(643, 'SAK', 'Сахалинская область'),"
          ."(643, 'SVE', 'Свердловская область'),"
          ."(643, 'SMO', 'Смоленская область'),"
          ."(643, 'TAM', 'Тамбовская область'),"
          ."(643, 'TVE', 'Тверская область'),"
          ."(643, 'TOM', 'Томская область'),"
          ."(643, 'TUL', 'Тульская область'),"
          ."(643, 'TYU', 'Тюменская область'),"
          ."(643, 'ULY', 'Ульяновская область'),"
          ."(643, 'CHE', 'Челябинская область'),"
          ."(643, 'CHI', 'Читинская область'),"
          ."(643, 'YAR', 'Ярославская область'),"
          ."(643, 'MOW', 'Москва'),"
          ."(643, 'SPE', 'Санкт-Петербург'),"
          ."(643, 'YEV', 'Еврейская автономная область'),"
          ."(643, 'AGB', 'Агинский Бурятский автономный округ'),"
          ."(643, 'KOR', 'Корякский автономный округ'),"
          ."(643, 'NEN', 'Ненецкий автономный округ'),"
          ."(643, 'UOB', 'Усть-Ордынский Бурятский автономный округ'),"
          ."(643, 'KHM', 'Ханты-Мансийский автономный округ - Югра'),"
          ."(643, 'CHU', 'Чукотский автономный округ'),"
          ."(643, 'YAN', 'Ямало-Ненецкий автономный округ')");

  uc_set_address_format(643, "!company\n!first_name !last_name\n!street1\n!street2\n!postal_code !city\n!country_name_if");
}

function russia_update($version) {
}

function russia_uninstall() {
}
