<?php
// $Id: saint_lucia_662_1.cif,v 1.2.2.5 2008/11/03 21:33:50 islandusurper Exp $

/**
 * First implement hook_install() using the name of the country as the base of
 * the function name.
 */
function saint_lucia_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} VALUES (662, 'Saint Lucia', 'LC', 'LCA', 1)");

  // Make the entries in the zones table.
  db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES "
          ."(662, 'AR', 'Anse-la-Raye'),"
          ."(662, 'CA', 'Castries'),"
          ."(662, 'CH', 'Choiseul'),"
          ."(662, 'DA', 'Dauphin'),"
          ."(662, 'DE', 'Dennery'),"
          ."(662, 'GI', 'Gros-Islet'),"
          ."(662, 'LA', 'Laborie'),"
          ."(662, 'MI', 'Micoud'),"
          ."(662, 'PR', 'Praslin'),"
          ."(662, 'SO', 'Soufriere'),"
          ."(662, 'VF', 'Vieux-Fort')");

  // Use uc_set_address_format() with the country ID as the first argument and
  // an address format string as the second.  Documentation on address formats
  // is available at:
  // http://www.ubercart.org/ubercart_users_guide/country_settings#address_format_docs
  uc_set_address_format(662,
    "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
   ."\r\n!city !zone_code !postal_code\r\n!country_name_if");
}

