<?php
// $Id: south_africa_710_1.cif,v 1.4.4.1 2008/11/03 21:33:50 islandusurper Exp $

/**
 * First implement hook_install() using the name of the country as the base of
 * the function name.
 */
function south_africa_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} VALUES (710, 'South Africa', 'ZA', 'ZAF', 1)");

  // Make the entries in the zones table.
  db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES "
          ."(710, 'EC', 'Eastern Cape'),"
          ."(710, 'FS', 'Free State'),"
          ."(710, 'GT', 'Gauteng'),"
          ."(710, 'KZN', 'KwaZulu-Natal'),"
          ."(710, 'LP', 'Limpopo'),"
          ."(710, 'MP', 'Mpumalanga'),"
          ."(710, 'NC', 'Northern Cape'),"
          ."(710, 'NW', 'North West'),"
          ."(710, 'WC', 'Western Cape')");

  // Use uc_set_address_format() with the country ID as the first argument and
  // an address format string as the second.  Documentation on address formats
  // is available at:
  // South African postal codes are simple 4 digit numbers.

  uc_set_address_format(710,
    "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
   ."\r\n!city\r\n!postal_code\r\n!country_name_if");
}

/**
 * If necessary, implement hook_update() with $version being the only argument.
 * Add a new case for each version update, and be sure to always include the
 * latest changes in the install function.
 */
function south_africa_update($version) {
}

/**
 * If necessary, implement hook_uninstall().  This requires no argument.  The
 * store module automatically removes rows from the country and zones tables
 * related to the country, and it unsets the address format.  This function is
 * only necessary for other things you may have included in your country's
 * installation process.
 */
function south_africa_uninstall() {
}
