<?php
// $Id: spain_724_1.cif,v 1.3.4.1 2008/11/03 21:33:50 islandusurper Exp $

/**
* First implement hook_install() using the name of the country as the base of
* the function name.
*/
function spain_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} VALUES ('724', 'Spain', 'ES', 'ESP', 1)");

  // Make the entries in the zones table.
  db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES "
      ."(724, 'CA','A Coruña'),"
      ."(724, 'AL','Álava'),"
      ."(724, 'AB','Albacete'),"
      ."(724, 'AC','Alicante'),"
      ."(724, 'AM','Almería'),"
      ."(724, 'AS','Asturias'),"
      ."(724, 'AV','Ávila'),"
      ."(724, 'BJ','Badajoz'),"
      ."(724, 'IB','Baleares'),"
      ."(724, 'BA','Barcelona'),"
      ."(724, 'BU','Burgos'),"
      ."(724, 'CC','Cáceres'),"
      ."(724, 'CZ','Cádiz'),"
      ."(724, 'CT','Cantabria'),"
      ."(724, 'CL','Castellón'),"
      ."(724, 'CE','Ceuta'),"
      ."(724, 'CR','Ciudad Real'),"
      ."(724, 'CD','Córdoba'),"
      ."(724, 'CU','Cuenca'),"
      ."(724, 'GI','Girona'),"
      ."(724, 'GD','Granada'),"
      ."(724, 'GJ','Guadalajara'),"
      ."(724, 'GP','Guipúzcoa'),"
      ."(724, 'HL','Huelva'),"
      ."(724, 'HS','Huesca'),"
      ."(724, 'JN','Jaén'),"
      ."(724, 'RJ','La Rioja'),"
      ."(724, 'PM','Las Palmas'),"
      ."(724, 'LE','León'),"
      ."(724, 'LL','Lleida'),"
      ."(724, 'LG','Lugo'),"
      ."(724, 'MD','Madrid'),"
      ."(724, 'MA','Málaga'),"
      ."(724, 'ML','Melilla'),"
      ."(724, 'MU','Murcia'),"
      ."(724, 'NV','Navarra'),"
      ."(724, 'OU','Ourense'),"
      ."(724, 'PL','Palencia'),"
      ."(724, 'PO','Pontevedra'),"
      ."(724, 'SL','Salamanca'),"
      ."(724, 'SC','Santa Cruz de Tenerife'),"
      ."(724, 'SG','Segovia'),"
      ."(724, 'SV','Sevilla'),"
      ."(724, 'SO','Soria'),"
      ."(724, 'TA','Tarragona'),"
      ."(724, 'TE','Teruel'),"
      ."(724, 'TO','Toledo'),"
      ."(724, 'VC','Valencia'),"
      ."(724, 'VD','Valladolid'),"
      ."(724, 'VZ','Vizcaya'),"
      ."(724, 'ZM','Zamora'),"
      ."(724, 'ZR','Zaragoza')");

  // Use uc_set_address_format() with the country ID as the first argument and
  // an address format string as the second.  Documentation on address formats
  // is available at:
  // http://www.ubercart.org/ubercart_users_guide/country_settings#address_format_docs
  uc_set_address_format(724,
    "!company\n!first_name !last_name\n!street1\n!street2"
   ."\n!postal_code !city\n!country_name_if");
}

/**
* If necessary, implement hook_update() with $version being the only argument.
* Add a new case for each version update, and be sure to always include the
* latest changes in the install function.
*/
function spain_update($version) {
}

/**
* If necessary, implement hook_uninstall().  This requires no argument.  The
* store module automatically removes rows from the country and zones tables
* related to the country, and it unsets the address format.  This function is
* only necessary for other things you may have included in your country's
* installation process.
*/
function spain_uninstall() {
}

