<?php
// $Id: taiwan_158_1.cif,v 1.2.2.4 2008/11/03 21:33:50 islandusurper Exp $

/**
* First implement hook_install() using the name of the country as the base of
* the function name.
*/
function taiwan_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} VALUES (158, 'Taiwan', 'TW', 'TWN', 1)");

  // Make the entries in the zones table.
  db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES "
          ."(158, '01', 'ChangHua County'),"
          ."(158, '02', 'ChiaYi City'),"
          ."(158, '03', 'ChiaYi County'),"
          ."(158, '04', 'HsinChu City'),"
          ."(158, '05', 'HsinChu County'),"
          ."(158, '06', 'HuaLien County'),"
          ."(158, '07', 'KaoHsiung City'),"
          ."(158, '08', 'KaoHsiung County'),"
          ."(158, '09', 'KeeLung City '),"
          ."(158, '10', 'KinMen County'),"
          ."(158, '11', 'LienChiang County'),"
          ."(158, '12', 'MiaoLi County'),"
          ."(158, '13', 'NanHai'),"
          ."(158, '14', 'NanTou County'),"
          ."(158, '15', 'PengHu County'),"
          ."(158, '16', 'PingTung County'),"
          ."(158, '17', 'TaiChung City'),"
          ."(158, '18', 'TaiChung County'),"
          ."(158, '19', 'TaiNan City'),"
          ."(158, '20', 'TaiNan County'),"
          ."(158, '21', 'Taipei City'),"
          ."(158, '22', 'Taipei County'),"
          ."(158, '23', 'TaiTung County'),"
          ."(158, '24', 'TaoYuan County'),"
          ."(158, '25', 'Yilan County'),"
          ."(158, '26', 'YunLin County'),"
          ."(158, '27', '南投縣'),"
          ."(158, '28', '南海諸島'),"
          ."(158, '29', '嘉義市'),"
          ."(158, '30', '嘉義縣'),"
          ."(158, '31', '基隆市'),"
          ."(158, '32', '宜蘭縣'),"
          ."(158, '33', '屏東縣'),"
          ."(158, '34', '彰化縣'),"
          ."(158, '35', '新竹市'),"
          ."(158, '36', '新竹縣'),"
          ."(158, '37', '桃園縣'),"
          ."(158, '38', '澎湖縣'),"
          ."(158, '39', '臺中市'),"
          ."(158, '40', '臺中縣'),"
          ."(158, '41', '臺北市'),"
          ."(158, '42', '臺北縣'),"
          ."(158, '43', '臺南市'),"
          ."(158, '44', '臺南縣'),"
          ."(158, '45', '臺東縣'),"
          ."(158, '46', '花蓮縣'),"
          ."(158, '47', '苗栗縣'),"
          ."(158, '48', '連江縣'),"
          ."(158, '49', '金門縣'),"
          ."(158, '50', '雲林縣'),"
          ."(158, '51', '高雄市'),"
          ."(158, '52', '高雄縣')");

  uc_set_address_format(158,
    "!company\r\n!last_name !first_name\r\n!street1\r\n!street2\r\n"
    ."!city, !zone_name !postal_code\r\n!country_name_if");
}

function taiwan_update($version) {
}


function taiwan_uninstall() {
}
?>
