<?php
// $Id: ukraine_804_1.cif,v 1.2.2.4 2008/11/03 21:33:50 islandusurper Exp $

function ukraine_install() {
  db_query("INSERT INTO {uc_countries} VALUES ('804', 'Україна', 'UA', 'UKR', 1)");

  // Make the entries in the zones table.
  db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES "
          ."(804, 'VN', 'Вінницька область'),"
          ."(804, 'LT', 'Волинська область'),"
          ."(804, 'DP', 'Дніпропетровська область'),"
          ."(804, 'DN', 'Донецька область'),"
          ."(804, 'ZT', 'Житомирська область'),"
          ."(804, 'UZ', 'Закарпатська область'),"
          ."(804, 'ZP', 'Запорізька область'),"
          ."(804, 'IF', 'Івано-Франківська область'),"
          ."(804, 'KV', 'Київська область'),"
          ."(804, 'KR', 'Кіровоградська область'),"
          ."(804, 'LG', 'Луганська область'),"
          ."(804, 'LV', 'Львівська область'),"
          ."(804, 'MK', 'Миколаївська область'),"
          ."(804, 'OD', 'Одеська область'),"
          ."(804, 'PL', 'Полтавська область'),"
          ."(804, 'RV', 'Рівненська область'),"
          ."(804, 'SM', 'Сумська область'),"
          ."(804, 'TE', 'Тернопільська область'),"
          ."(804, 'KH', 'Харківська область'),"
          ."(804, 'KS', 'Херсонська область'),"
          ."(804, 'KM', 'Хмельницька область'),"
          ."(804, 'CK', 'Черкаська область'),"
          ."(804, 'CN', 'Чернігівська область'),"
          ."(804, 'CV', 'Чернівецька область')");

  uc_set_address_format(804, "!country_name\n!zone_name\n!city\n!postal_code\n!street1\n!street2\n!company\n!first_name !last_name");
}

