<?php
// $Id: united_arab_emirates_784_1.cif,v 1.2.2.4 2008/11/03 21:33:50 islandusurper Exp $

function united_arab_emirates_install() {

  db_query("INSERT INTO {uc_countries} VALUES (784, 'United Arab Emirates', 'AE', 'ARE', 1)");

  // Make the entries in the zones table.
  db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES "
          ."(784, 'DXB', 'Dubai'),"
          ."(784, 'SHJ', 'Sharjah'),"
          ."(784, 'ABU', 'Abu dhabi'),"
          ."(784, 'UAQ', 'UM Al Quwain'),"
          ."(784, 'FUJ', 'Fujairah'),"
          ."(784, 'Ala', 'Al Ain')");

  uc_set_address_format(784,
    "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
   ."\r\n!city, !zone_code\r\n!country_name_if");
}

function united_arab_emirates_update($version) {
}

function united_arab_emirates_uninstall() {
}
?>
