<?php
// $Id: vietnam_704_1.cif,v 1.1.2.1 2008/11/07 21:13:24 islandusurper Exp $

function vietnam_install() {
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_query("INSERT INTO {uc_countries} VALUES (704, 'Vietnam', 'VN', 'VNM', 1)");

  db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES "
     ."(704, 'AG', 'An Giang'),"
     ."(704, 'BV', 'Ba Ria-Vung Tau'),"
     ."(704, 'BK', 'Bac Can'),"
     ."(704, 'BG', 'Bac Giang'),"
     ."(704, 'BL', 'Bac Lieu'),"
     ."(704, 'BN', 'Bac Ninh'),"
     ."(704, 'BR', 'Ben Tre'),"
     ."(704, 'BD', 'Binh Dinh'),"
     ."(704, 'BI', 'Binh Duong'),"
     ."(704, 'BP', 'Binh Phuoc'),"
     ."(704, 'BU', 'Binh Thuan'),"
     ."(704, 'CM', 'Ca Mau'),"
     ."(704, 'CN', 'Can Tho'),"
     ."(704, 'CB', 'Cao Bang'),"
     ."(704, 'DA', 'Da Nang'),"
     ."(704, 'DC', 'Dac Lac'),"
     ."(704, 'DO', 'Dac Nong'),"
     ."(704, 'DB', 'Dien Bien'),"
     ."(704, 'DN', 'Dong Nai'),"
     ."(704, 'DT', 'Dong Thap'),"
     ."(704, 'GL', 'Gia Lai'),"
     ."(704, 'HG', 'Ha Giang'),"
     ."(704, 'HM', 'Ha Nam'),"
     ."(704, 'HA', 'Ha Tay'),"
     ."(704, 'HT', 'Ha Tinh'),"
     ."(704, 'HD', 'Hai Duong'),"
     ."(704, 'HP', 'Haiphong'),"
     ."(704, 'HN', 'Hanoi'),"
     ."(704, 'HU', 'Hau Giang'),"
     ."(704, 'HC', 'Ho Chi Minh'),"
     ."(704, 'HO', 'Hoa Binh'),"
     ."(704, 'HY', 'Hung Yen'),"
     ."(704, 'KH', 'Khanh Hoa'),"
     ."(704, 'KG', 'Kien Giang'),"
     ."(704, 'KT', 'Kon Tum'),"
     ."(704, 'LI', 'Lai Chau'),"
     ."(704, 'LD', 'Lam Dong'),"
     ."(704, 'LS', 'Lang Son'),"
     ."(704, 'LO', 'Lao Cai'),"
     ."(704, 'LA', 'Long An'),"
     ."(704, 'ND', 'Nam Dinh'),"
     ."(704, 'NA', 'Nghe An'),"
     ."(704, 'NB', 'Ninh Binh'),"
     ."(704, 'NT', 'Ninh Thuan'),"
     ."(704, 'PT', 'Phu Tho'),"
     ."(704, 'PY', 'Phu Yen'),"
     ."(704, 'QB', 'Quang Binh'),"
     ."(704, 'QM', 'Quang Nam'),"
     ."(704, 'QG', 'Quang Ngai'),"
     ."(704, 'QN', 'Quang Ninh'),"
     ."(704, 'QT', 'Quang Tri'),"
     ."(704, 'ST', 'Soc Trang'),"
     ."(704, 'SL', 'Son La'),"
     ."(704, 'TN', 'Tay Ninh'),"
     ."(704, 'TB', 'Thai Binh'),"
     ."(704, 'TY', 'Thai Nguyen'),"
     ."(704, 'TH', 'Thanh Hoa'),"
     ."(704, 'TT', 'Thua Thien-Hue'),"
     ."(704, 'TG', 'Tien Giang'),"
     ."(704, 'TV', 'Tra Vinh'),"
     ."(704, 'TQ', 'Tuyen Quang'),"
     ."(704, 'VL', 'Vinh Long'),"
     ."(704, 'VC', 'Vinh Phuc'),"
     ."(704, 'YB', 'Yen Bai')");

  uc_set_address_format(704, "!company\r\n!first_name !last_name\r\n!street1\r\n!street2\r\n!city, !zone_code !postal_code\r\n!country_name_if");
}
