; $Id: content.help.ini,v 1.1.2.2 2008/09/17 16:54:38 yched Exp $

[advanced help settings]
name = CCK
index name = "CCK (Content Construction Kit)"

[manage-fields]
title = 'Manage fields' tab

[add]
title = Add fields and groups
parent = manage-fields
weight = 1

[add-new-field]
title = Add a new field
parent = add
weight = 1

[add-existing-field]
title = Add an existing field : share a field across content types
parent = add
weight = 2

[add-new-group]
title = Add a new group
parent = add
weight = 3

[rearrange]
title = Rearrange fields and groups
parent = manage-fields
weight = 2

[remove-field]
title = Remove a field from a content type
parent = manage-fields
weight = 3

